{
  "name": "3dsceneeditor-workspace",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "dev:backend": "npm --prefix backend run dev",
    "build:backend": "npm --prefix backend run build",
    "prisma:migrate": "npm --prefix backend run prisma:migrate",
    "prisma:generate": "npm --prefix backend run prisma:generate"
  }
}
